sample/MauiTheme.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiTheme.Sample"
             xmlns:appModel="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
             xmlns:mt="clr-namespace:MauiTheme;assembly=MauiTheme"
             x:DataType="local:MainPage"
             x:Class="MauiTheme.Sample.MainPage">

    <ScrollView>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout RadioButtonGroup.GroupName="Theme"
 RadioButtonGroup.SelectedValue="{Binding Selection}" Grid.Column="0" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Padding="12,12">
                <Label FontAttributes="Bold" Text="Theme" FontSize="Large"/>
                <RadioButton Content="System" Value="{x:Static appModel:AppTheme.Unspecified}" GroupName="Theme"/>
                <RadioButton Content="Light" Value="{x:Static appModel:AppTheme.Light}" GroupName="Theme"/>
                <RadioButton Content="Dark" Value="{x:Static appModel:AppTheme.Dark}" GroupName="Theme"/>
                <Label >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="You have chosen: " />
                            <Span FontAttributes="Bold" Text="{Binding Selection}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout RadioButtonGroup.GroupName="Color"
        RadioButtonGroup.SelectedValue="{Binding ColorKey}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Padding="12,12">
                <Label FontAttributes="Bold" Text="Color" FontSize="Large"/>
                <RadioButton Value="Blue" GroupName="Color">
                    <RadioButton.Content>
                        <Rectangle Fill="Blue" WidthRequest="50" HeightRequest="50"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Purple" GroupName="Color">
                    <RadioButton.Content>
                        <Rectangle Fill="Purple" WidthRequest="50" HeightRequest="50"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Yellow" GroupName="Color">
                    <RadioButton.Content>
                        <Rectangle Fill="Yellow" WidthRequest="50" HeightRequest="50"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Green" GroupName="Color">
                    <RadioButton.Content>
                        <Rectangle Fill="Green" WidthRequest="50" HeightRequest="50"/>
                    </RadioButton.Content>
                </RadioButton>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="You have chosen: " />
                            <Span FontAttributes="Bold" Text="{Binding ColorKey}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource PrimaryDark}}"/>
        </Grid>
    </ScrollView>

</ContentPage>
